<font>
  <info face="berkeliumBitmap32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="25" scaleW="205" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="berkeliumBitmap32.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="20" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="23" height="27" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="53" width="23" height="20" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="75" width="23" height="27" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="104" width="24" height="20" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="27" y="24" width="16" height="27" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="27" y="53" width="24" height="27" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="45" y="2" width="23" height="27" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="2" y="126" width="9" height="27" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="155" width="13" height="34" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="13" y="126" width="24" height="27" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="28" y="82" width="9" height="27" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="45" y="31" width="38" height="20" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="70" y="2" width="24" height="20" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="2" y="191" width="27" height="20" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="17" y="155" width="24" height="27" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="39" y="82" width="23" height="27" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="53" y="53" width="16" height="20" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="39" y="111" width="20" height="20" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="2" y="213" width="16" height="23" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="39" y="133" width="24" height="20" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="61" y="111" width="27" height="20" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="64" y="75" width="38" height="20" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="71" y="53" width="27" height="20" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="85" y="24" width="23" height="27" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="100" y="53" width="24" height="20" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="110" y="2" width="27" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="238" width="24" height="27" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="267" width="24" height="27" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="2" y="296" width="23" height="27" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="325" width="20" height="27" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="2" y="354" width="20" height="27" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="2" y="383" width="23" height="27" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="24" y="325" width="27" height="27" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="27" y="296" width="9" height="27" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="24" y="354" width="16" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="28" y="213" width="27" height="27" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="31" y="184" width="16" height="27" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="43" y="155" width="34" height="27" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="49" y="184" width="27" height="27" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="28" y="242" width="27" height="27" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="38" y="271" width="24" height="27" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="57" y="213" width="27" height="34" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="78" y="184" width="24" height="27" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="79" y="133" width="20" height="27" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="90" y="97" width="24" height="27" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="101" y="126" width="23" height="27" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="101" y="155" width="27" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="116" y="75" width="34" height="27" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="126" y="31" width="27" height="27" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="139" y="2" width="24" height="27" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="126" y="104" width="24" height="27" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="2" y="412" width="9" height="27" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="53" y="75" width="0" height="0" xoffset="0" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="110" y="31" width="13" height="20" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="2" y="441" width="23" height="27" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="104" y="75" width="9" height="16" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="13" y="412" width="23" height="27" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="27" y="383" width="27" height="27" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="2" y="470" width="16" height="30" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="20" y="470" width="16" height="30" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="34" height="6" xoffset="3" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="126" y="133" width="24" height="20" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="79" y="162" width="20" height="6" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="126" y="60" width="16" height="13" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="28" y="111" width="9" height="6" xoffset="3" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="28" y="2" width="13" height="9" xoffset="2" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="38" y="300" width="27" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="64" y="249" width="9" height="34" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="79" y="170" width="20" height="9" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="28" y="13" width="9" height="9" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="42" y="354" width="27" height="27" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="53" y="325" width="27" height="27" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="27" y="441" width="27" height="27" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="144" y="60" width="27" height="13" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="155" y="31" width="27" height="27" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="67" y="285" width="20" height="30" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="75" y="249" width="20" height="30" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="86" y="213" width="16" height="30" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="38" y="470" width="16" height="30" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="165" y="2" width="16" height="27" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="183" y="2" width="20" height="27" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="38" y="412" width="20" height="27" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="56" y="383" width="23" height="27" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="71" y="354" width="20" height="27" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="82" y="317" width="23" height="27" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="89" y="281" width="24" height="27" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="97" y="245" width="24" height="27" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="104" y="184" width="24" height="27" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="104" y="213" width="23" height="27" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>