<font>
  <info face="verminVibes1989font48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="30" scaleW="242" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="verminVibes1989font48.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="29" height="38" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="30" y="2" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="70" width="26" height="38" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="110" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="138" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="172" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="206" width="26" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="246" width="8" height="26" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="274" width="26" height="38" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="2" y="314" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="12" y="246" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="2" y="348" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="2" y="376" width="26" height="32" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="2" y="410" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="2" y="438" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="2" y="472" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="30" y="70" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="33" y="30" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="58" y="2" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="30" y="104" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="30" y="132" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="30" y="160" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="30" y="188" width="32" height="32" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="58" y="58" width="29" height="29" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="61" y="30" width="32" height="26" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="86" y="2" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="58" y="89" width="29" height="38" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="58" y="129" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="30" y="274" width="26" height="38" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="58" y="157" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="40" y="222" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="64" y="185" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="86" y="129" width="26" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="89" y="58" width="8" height="26" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="89" y="86" width="26" height="38" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="99" y="30" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="114" y="2" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="30" y="314" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="30" y="342" width="26" height="32" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="30" y="376" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="30" y="404" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="30" y="438" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="30" y="472" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="58" y="256" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="68" y="219" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="92" y="169" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="114" y="126" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="117" y="64" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="127" y="30" width="32" height="32" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="117" y="92" width="29" height="29" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="145" y="64" width="32" height="26" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="142" y="2" width="8" height="26" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="161" y="2" width="32" height="32" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="161" y="36" width="8" height="23" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="171" y="36" width="32" height="26" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="30" y="222" width="8" height="20" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="195" y="2" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="58" y="284" width="32" height="32" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="86" y="247" width="14" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="96" y="197" width="14" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="114" y="154" width="26" height="8" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="96" y="225" width="20" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="33" y="58" width="20" height="8" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="112" y="197" width="20" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="40" y="256" width="8" height="8" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="99" y="64" width="8" height="11" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="120" y="164" width="32" height="26" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="142" y="123" width="32" height="32" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="148" y="92" width="17" height="11" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="148" y="105" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="167" y="92" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="179" y="64" width="26" height="26" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="205" y="30" width="26" height="32" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="58" y="318" width="32" height="32" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="38" x="58" y="352" width="32" height="32" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="123" x="223" y="2" width="17" height="26" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="58" y="386" width="17" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="58" y="414" width="14" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="58" y="442" width="14" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>