<font>
  <info face="verminVibes1989font64white" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="40" scaleW="270" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="verminVibes1989font64white.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="38" height="50" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="90" width="34" height="50" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="142" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="178" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="222" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="266" width="34" height="50" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="318" width="10" height="34" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="354" width="34" height="50" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="2" y="406" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="14" y="318" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="2" y="450" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="38" y="354" width="34" height="42" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="38" y="398" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="38" y="434" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="38" y="90" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="42" y="38" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="74" y="2" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="38" y="134" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="38" y="170" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="38" y="206" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="38" y="242" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="50" y="278" width="42" height="42" xoffset="-4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="74" y="322" width="38" height="38" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="74" y="362" width="42" height="34" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="74" y="398" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="74" y="434" width="38" height="50" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="110" y="398" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="114" y="434" width="34" height="50" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="74" y="82" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="78" y="38" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="74" y="118" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="74" y="162" width="34" height="50" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="38" y="278" width="10" height="34" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="74" y="214" width="34" height="50" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="94" y="266" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="110" y="2" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="114" y="310" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="118" y="346" width="34" height="42" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="146" y="390" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="150" y="426" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="110" y="82" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="114" y="38" width="34" height="42" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="146" y="2" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="150" y="470" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="110" y="126" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="110" y="162" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="110" y="198" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="130" y="234" width="42" height="42" xoffset="-4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="150" y="278" width="38" height="38" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="154" y="318" width="42" height="34" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="154" y="354" width="10" height="34" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="182" y="354" width="42" height="42" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="110" y="234" width="10" height="30" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="186" y="398" width="42" height="34" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="130" y="278" width="10" height="26" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="186" y="434" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="222" y="434" width="42" height="42" xoffset="-4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="186" y="470" width="18" height="34" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="146" y="82" width="18" height="34" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="38" y="478" width="34" height="10" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="206" y="478" width="26" height="26" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="2" y="486" width="26" height="10" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="234" y="478" width="26" height="26" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="74" y="266" width="10" height="10" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="166" y="354" width="10" height="14" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="150" y="38" width="42" height="34" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="146" y="118" width="42" height="42" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="50" y="322" width="22" height="14" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="50" y="338" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="182" y="2" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="166" y="74" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="146" y="162" width="34" height="42" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="174" y="206" width="42" height="42" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="182" y="162" width="42" height="42" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="194" y="38" width="22" height="34" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="190" y="110" width="22" height="34" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="202" y="74" width="18" height="34" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="214" y="110" width="18" height="34" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="190" y="250" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="218" y="206" width="10" height="34" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="226" y="146" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="198" y="286" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="226" y="242" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="230" y="182" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="218" y="2" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="218" y="38" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="222" y="74" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="234" y="110" width="34" height="34" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>